<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
</head>
<body>
    <h1>this is css</h1>
    <h4>this is a h4</h4>
    <form action="">
        <ul>
            <li id="firstli">this are list elements <input type="checkbox"> </li>
             
             <li id="secondli">this are list elements <input type="checkbox"> </li>
             
             <li class="highligth" >this are list elements <input type="checkbox"> </li>
             
             <li class="highligth" >this are list elements <input type="checkbox"> </li>     
             
             <button type="reset">reset</button> 
             
             <button  type="submit">submit</button>
             <!-- auto focus to make it selectable by default -->
            
         <button id="fox" type="reset">
            <span role="img" aria-label="Fox">
              🦊
            </span>
         </button>
         </ul>
        
        </form>
        <div>

        </div>
</body>
</html>             
